{
  "name": "typescript_praktika",
  "version": "0.0.1",
  "description": "Mokomės typescript praktiškai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Usonis",
  "license": "ISC"
}
